{
  "name": "audiovis",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:vite\" \"npm:watch:wasm\"",
    "dev:vite": "npm run build:wasm && vite",
    "watch:wasm": "onchange \"wasm-audio/src/**/*.rs\" \"wasm-audio/Cargo.*\" -- npm run build:wasm",
    "build": "npm run build:wasm && tsc && vite build",
    "build:wasm": "wasm-pack --log-level warn build ./wasm-audio --target web && npm install wasm-audio --force --no-save",
    "preview": "vite preview",
    "lint": "eslint src/**.{tsx,ts,jsx,js}",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "preact": "^10.10.6",
    "wasm-audio": "file:./wasm-audio/pkg"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.3.0",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "autoprefixer": "^10.4.12",
    "concurrently": "^7.4.0",
    "eslint": "^8.24.0",
    "eslint-config-preact": "^1.3.0",
    "onchange": "^7.1.0",
    "postcss": "^8.4.17",
    "prettier": "2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  },
  "eslintConfig": {
    "extends": "preact"
  }
}
